name: Deploy to Firebase Hosting on merge
'on':
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    env:
        working-directory: ./screenme
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
      - name: 'Run flutter pub get'
        working-directory: ${{env.working-directory}}
        run: flutter pub get
      - name: 'Build Web App'
        working-directory: ${{env.working-directory}}
        run: flutter build web
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          working-directory: ${{env.working-directory}}
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_SCREENME_65ADA }}'
          channelId: live
          projectId: screenme-65ada
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
